# etlez

./: .dockerignore  Dockerfile  ETLFramework.sln  README.md  docker-compose.postgresql.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
docs/: API-Reference.md  Configuration-Guide.md  ETL-Framework-Documentation.md  Extension-Guide.md  Message-Based-Communication-Guide.md  Quick-Start-Guide.md  README.md
k8s/: deployment.yml
monitoring/: etl_rules.yml  prometheus.yml
nginx/: nginx.conf
sample-configurations/: appsettings.postgresql.json
samples/ETLFramework.Samples/: ETLFramework.Samples.csproj
samples/configurations/: sample-connector.json  sample-pipeline.json  sample-pipeline.yaml
samples/data/: customers.csv  orders.xml  products.json
scripts/: deploy-production.sh
src/ETLFramework.API/: ETLFramework.API.csproj  ETLFramework.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ETLFramework.API/Controllers/: PipelinesController.cs
src/ETLFramework.API/Models/: PipelineModels.cs
src/ETLFramework.API/Properties/: launchSettings.json
src/ETLFramework.API/Services/: IPipelineService.cs  PipelineService.cs
src/ETLFramework.Configuration/: Class1.cs  ConfigurationManager.cs  ETLFramework.Configuration.csproj
src/ETLFramework.Connectors/: BaseConnector.cs  Class1.cs  ConnectorFactory.cs  ETLFramework.Connectors.csproj
src/ETLFramework.Connectors/CloudStorage/: AwsS3Connector.cs  AzureBlobConnector.cs  BaseCloudStorageConnector.cs  CloudFile.cs
src/ETLFramework.Connectors/Database/: BaseDatabaseConnector.cs  MySqlConnector.cs  SqlServerConnector.cs  SqliteConnector.cs
src/ETLFramework.Connectors/Extensions/: ServiceCollectionExtensions.cs
src/ETLFramework.Connectors/Factory/: ConnectorDescriptor.cs  ConnectorHealthChecker.cs  ConnectorRegistry.cs  ConnectorTemplate.cs
src/ETLFramework.Connectors/FileSystem/: CsvConnector.cs  JsonConnector.cs  XmlConnector.cs
src/ETLFramework.Core/: Class1.cs  ETLFramework.Core.csproj
src/ETLFramework.Data/: ETLFramework.Data.csproj  README.md
src/ETLFramework.Data/Configuration/: JsonConverters.cs
src/ETLFramework.Data/Context/: ETLDbContext.cs  ETLDbContextFactory.cs
src/ETLFramework.Data/Entities/: Execution.cs  Pipeline.cs
src/ETLFramework.Data/Extensions/: ServiceCollectionExtensions.cs
src/ETLFramework.Data/Migrations/: 20250624083745_InitialCreate.Designer.cs  20250624083745_InitialCreate.cs  ETLDbContextModelSnapshot.cs
src/ETLFramework.Data/Models/: DataModels.cs
src/ETLFramework.Data/Repositories/Implementations/: ExecutionRepository.cs  PipelineRepository.cs
src/ETLFramework.Data/Repositories/Interfaces/: IExecutionRepository.cs  IPipelineRepository.cs
src/ETLFramework.Demo/: ComprehensiveDemo.cs
src/ETLFramework.Host/: DemoPipelineService.cs  ETLFramework.Host.csproj  Program.cs
src/ETLFramework.Messaging/: Class1.cs  ETLFramework.Messaging.csproj
src/ETLFramework.Messaging/Brokers/: InMemoryMessageBroker.cs  RabbitMQBroker.cs
src/ETLFramework.Messaging/Events/: DataProcessedEvent.cs  PipelineCompletedEvent.cs  PipelineEvent.cs  PipelineFailedEvent.cs  PipelineStartedEvent.cs  StageCompletedEvent.cs
src/ETLFramework.Messaging/Implementations/: PipelineEventPublisher.cs
src/ETLFramework.Messaging/Interfaces/: IMessageBroker.cs  IMessagePublisher.cs  IMessageSubscriber.cs  IPipelineEventPublisher.cs
src/ETLFramework.Messaging/Models/: MessageContext.cs  MessageProperties.cs  SubscriptionOptions.cs
src/ETLFramework.Pipeline/: Class1.cs  ETLFramework.Pipeline.csproj  Pipeline.cs  PipelineBuilder.cs  PipelineContext.cs  PipelineOrchestrator.cs  PipelineStage.cs
src/ETLFramework.Pipeline/Extensions/: ServiceCollectionExtensions.cs
src/ETLFramework.Playground/: ETLFramework.Playground.csproj  Program.cs  README.md  appsettings.json
src/ETLFramework.Playground/Data/: sample_customers.csv  sample_products.json
src/ETLFramework.Playground/Models/: SampleDataModels.cs
src/ETLFramework.Playground/Playgrounds/: ConnectorPlayground.cs  ErrorHandlingPlayground.cs  IPlaygroundModule.cs  PerformancePlayground.cs  PipelinePlayground.cs  RuleEnginePlayground.cs  TransformationPlayground.cs  ValidationPlayground.cs
src/ETLFramework.Playground/Services/: HelpService.cs  IPlaygroundHost.cs  PlaygroundHost.cs  PlaygroundUtilities.cs  SampleDataService.cs
src/ETLFramework.Transformation/: Class1.cs  ETLFramework.Transformation.csproj
src/ETLFramework.Transformation/Helpers/: TransformationContextExtensions.cs  TransformationResultHelper.cs
src/ETLFramework.Transformation/Interfaces/: ITransformation.cs  ITransformationContext.cs  ITransformationProcessor.cs  ITransformationRule.cs
src/ETLFramework.Transformation/Mapping/: DataMapper.cs  FieldMapping.cs  FieldTransformations.cs  IDataMapper.cs
src/ETLFramework.Transformation/Models/: TransformationContext.cs
src/ETLFramework.Transformation/Performance/: ITransformationPerformanceMonitor.cs  PerformanceModels.cs  PerformanceOptimizer.cs  TransformationPerformanceMonitor.cs
src/ETLFramework.Transformation/Pipeline/: TransformationPipeline.cs
src/ETLFramework.Transformation/Processors/: TransformationProcessor.cs
src/ETLFramework.Transformation/Rules/: ITransformationRule.cs  RuleActions.cs  RuleBuilder.cs  TransformationRule.cs  TransformationRuleEngine.cs
src/ETLFramework.Transformation/Transformations/AdvancedTransformations/: AggregationTransformations.cs  DateTimeTransformations.cs  LookupTransformations.cs  ValidationTransformations.cs
src/ETLFramework.Transformation/Transformations/FieldTransformations/: NumericTransformations.cs  StringTransformations.cs
test-requests/: README.md  advanced-pipeline-test-requests.json  edge-case-pipeline-test-requests.json  pipeline-creation-test-requests.json  run-tests.bat  test-pipeline-creation.ps1
tests/ETLFramework.Tests/: ETLFramework.Tests.csproj  UnitTest1.cs
tests/ETLFramework.Tests.Integration/: UnitTest1.cs
tests/ETLFramework.Tests.Performance/: UnitTest1.cs
tests/ETLFramework.Tests.Unit/: ETLFramework.Tests.Unit.csproj  (+1 more)
(+39 files in other folders)
