<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ETLFramework.Core/ETLFramework.Core.csproj" />
    <ProjectReference Include="../../src/ETLFramework.Configuration/ETLFramework.Configuration.csproj" />
    <ProjectReference Include="../../src/ETLFramework.Connectors/ETLFramework.Connectors.csproj" />
    <ProjectReference Include="../../src/ETLFramework.Transformation/ETLFramework.Transformation.csproj" />
    <ProjectReference Include="../../src/ETLFramework.Pipeline/ETLFramework.Pipeline.csproj" />
    <ProjectReference Include="../../src/ETLFramework.API/ETLFramework.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
